{
  "name": "guess-the-number-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashika05/guess-the-number-electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashika05/guess-the-number-electron/issues"
  },
  "homepage": "https://github.com/shashika05/guess-the-number-electron#readme",
  "devDependencies": {
    "electron": "^11.1.1"
  }
}
